{
  "dependencies": {
    "express": "^4.17.2"
  },
  "name": "new-server",
  "version": "1.0.0",
  "description": "server",
  "main": "app.js",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client":"npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "zudov",
  "license": "ISC"
}
